{
  "name": "light-life",
  "version": "1.0.0",
  "description": "Server Light life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkl-74/Light-life.git"
  },
  "keywords": [
    "Organisation",
    "gestionnaire",
    "de",
    "taches",
    "to-do-list",
    "charge",
    "mentale"
  ],
  "author": "Mickaël Perret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkl-74/Light-life/issues"
  },
  "homepage": "https://github.com/mkl-74/Light-life#readme"
}
